# BerixKnjizaraDiplomski

./: .gitmodules  README.md  angular.json  common.ts  package-lock.json  package.json
ASP.NET-projekat/: README.md
ASP.NET-projekat/BerixLibrary/Application/: Application.csproj  IApplicationActor.cs  UseCaseExecutor.cs
ASP.NET-projekat/BerixLibrary/Application/Commands/Authors/: IAddAuthorCommand.cs
ASP.NET-projekat/BerixLibrary/Application/Commands/Genres/: IDeleteGenreCommand.cs  IEditGenreCommand.cs
ASP.NET-projekat/BerixLibrary/Application/Commands/Languages/: IAddLanguageCommand.cs  IEditLanguage.cs
ASP.NET-projekat/BerixLibrary/Application/Commands/Orders/: IDeleteOrderCommand.cs  IEditOrderCommand.cs
ASP.NET-projekat/BerixLibrary/Application/Commands/Roles/: IAddRoleCommand.cs  IDeleteRoleCommand.cs
ASP.NET-projekat/BerixLibrary/Application/Commands/ShippingMethods/: IAddShippingMethodCommand.cs  IDeleteShippingMethodCommand.cs  IEditShippingMethodCommand.cs
ASP.NET-projekat/BerixLibrary/Application/Commands/UseCases/: IDeleteUseCaseCommand.cs  IEditUseCaseCommand.cs
ASP.NET-projekat/BerixLibrary/Application/Commands/Users/: IAddUserCommand.cs
ASP.NET-projekat/BerixLibrary/Application/DTOs/Books/: BookDTO.cs  BookInsertDTO.cs  BookUpdateDTO.cs
ASP.NET-projekat/BerixLibrary/Implementation/: Implementation.csproj
ASP.NET-projekat/BerixLibrary/Implementation/Email/: SmtpEmailSender.cs
ASP.NET-projekat/BerixLibrary/Implementation/Profiles/: BookProfile.cs  OrderProfile.cs  RoleProfile.cs  UseCaseProfile.cs  UserProfile.cs
ASP.NET-projekat/BerixLibrary/Implementation/Validators/: AuthorDTOValidator.cs  BookDTOValidator.cs  BookInsertDTOValidator.cs  BookUpdateDTOValidator.cs  GenreDTOValidator.cs  LanguageDTOValidator.cs  LogDTOValidator.cs  OrderDTOValidator.cs  UserInsertDTOValidator.cs
(+470 files in other folders)
