<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Queries\NewFolder1\**" />
    <Compile Remove="Queries\NewFolder\**" />
    <EmbeddedResource Remove="Queries\NewFolder1\**" />
    <EmbeddedResource Remove="Queries\NewFolder\**" />
    <None Remove="Queries\NewFolder1\**" />
    <None Remove="Queries\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation" Version="11.5.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\EFDataAccess\EFDataAccess.csproj" />
  </ItemGroup>

</Project>
